AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Height="450" Width="800" Background="#FF464646" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="383,389,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Background="#FF666666"/>
        <Button x:Name="pauseResumeButton" Content="Pause" HorizontalAlignment="Left" Margin="303,389,0,0" VerticalAlignment="Top" Width="75" Click="PauseResumeButton_Click" Background="#FF666666"/>

        <ScrollViewer Margin="217,10,235,123" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" >
            <StackPanel x:Name="fileList" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="325" Background="#FF424242" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <Button x:Name="addFile" Content="Add Music" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="AddFile_Click" Background="#FF666666">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Info"/>
                    <MenuItem Header="Move"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        
        <ProgressBar x:Name="fileProgress"  HorizontalAlignment="Left" Height="17" Margin="217,346,0,0" VerticalAlignment="Top" Width="342" Foreground="#FF182280" Background="#FF636363" BorderBrush="#00BCBCBC" />
        <Label x:Name="fileTime" Content="0" HorizontalAlignment="Left" Margin="183,342,0,0" VerticalAlignment="Top" Height="29" Foreground="#FFC9C9C9"/>
        <Label x:Name="maxLabel" Content="0" HorizontalAlignment="Left" Margin="582,342,0,0" VerticalAlignment="Top" Height="29" Foreground="#FFC9C9C9"/>
        <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged_1" HorizontalAlignment="Right" Margin="0,286,10,0" VerticalAlignment="Top" Width="31" Orientation="Vertical" Height="112" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.5" Foreground="#FF787878" Background="#00000000"/>
        <Label Content="Music" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#00000000" Foreground="#FFC9C9C9" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI Semilight"/>
        <Label x:Name="volumeLabel" Content="100%" HorizontalAlignment="Left" Margin="747,391,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="12" FontWeight="Bold" FontFamily="Yu Gothic UI Semilight" Height="23"/>
    </Grid>
</Window>
